.pick {
  display: grid;
  grid-template-columns: 2fr 1fr;

  @media only screen and (max-width: $bp-large) {
    grid-template-columns: 1fr;
  }
}

.board {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  margin: 10%;
  padding: 2rem;
  background-color: #2980b9;
  box-shadow: 0 1.5rem 4rem rgba($color-black, .15);
  transition: all .2s;

  @media only screen and (max-width: $bp-small) {
    padding: .5rem;
    margin: 5%;
  }
}

.board--text {
  padding: 1rem;
  text-align: center;
  background-color: $color-white;
  font-family: $font-display;
  font-size: 2.4rem;
  font-weight: 400;
}

.coins {
  display: grid;
  grid-template-rows: min-content min-content min-content;
  justify-content: center;
  align-content: space-evenly;
  margin: 10%;

  &--text {
    font-family: $font-display;
    color: #004e92;
    font-size: 10rem;
    font-weight: 400;
    text-align: center;
  }

  &--text__sub { 
    font-family: $font-primary;
    font-size: 2rem;
    text-align: right;
  }

  &--btn > * {
  margin: 1rem;
  }

  &--btn {
    @media only screen and (max-width: $bp-large) {
      display: grid;
      grid-template-columns: min-content min-content;
      justify-content: center;
      justify-items: center;
      }
  }

  @media only screen and (max-width: $bp-large) {
    grid-template-columns: 1fr;
    grid-gap: 5rem;
  }
}

.bgcolor {
  // background-color: #fff8dc;
  background-image: linear-gradient(to right, #000428, #004e92);
  color: #fff;
}