.joinOuterContainer {
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
  background-color: #1a1a1d;
  
}

.joinInnerContainer {
  display: grid;
  grid-template-rows: repeat(4, min-content);
}

.joinInput {
  border-radius: 0;
  padding: 1.5rem 2rem;
  width: 100%;
}

.login-heading {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  & > * {
    color: white;
    font-size: 3rem;
    padding-bottom: 1rem;
    border-bottom: .2rem solid white;
    padding: 1rem;
    cursor: pointer;

    @media (min-width: 320px) and (max-width: 600px) {
      font-size: 4rem;
    }
  }

  &__active {
    background-color: #2979ff;
  }
}

.button {
  color: #fff !important;
  text-transform: uppercase;
  text-decoration: none;
  background: #2979ff;
  padding: 2rem;
  border-radius: .5rem;
  display: inline-block;
  border: none;
  width: 100%;
}

.mt-20 {
  margin-top: 2rem;
}

@media (min-width: 320px) and (max-width: 480px) {
  .joinOuterContainer {
    min-height: 100%;
  }
  .joinInput {
    padding: 2rem 2rem;
  }
}

button:focus {
  outline: 0;
}
